# mobileAutoTest

./: .project  README.md  pom.xml
.svn/: wc.db
.svn/tmp/: DevicesServiceImpl.java.tmp  svn.3.tmp
src/main/java/com/bmtc/activiti/controller/: ModelController.java  ProcessController.java  TaskController.java
src/main/java/com/bmtc/activiti/domain/: ActivitiDO.java
src/main/java/com/bmtc/activiti/service/: SalaryService.java
src/main/java/com/bmtc/activiti/service/impl/: SalaryServiceImpl.java
src/main/java/com/bmtc/activiti/utils/: ActivitiUtils.java
src/main/java/com/bmtc/activiti/vo/: ProcessVO.java  TaskVO.java
src/main/java/com/bmtc/blog/controller/: BlogController.java
src/main/java/com/bmtc/blog/service/: ContentService.java
src/main/java/com/bmtc/blog/service/impl/: ContentServiceImpl.java
src/main/java/com/bmtc/boc/domain/: BocBaseDO.java
src/main/java/com/bmtc/common/config/: CacheConfiguration.java  QuartzConfigration.java  SpringSessionConfig.java
src/main/java/com/bmtc/common/controller/: DictController.java  JobController.java
src/main/java/com/bmtc/common/dao/: DictDao.java  FileDao.java  TaskDao.java
src/main/java/com/bmtc/common/domain/: BaseTimeDO.java  FileDO.java  PageDO.java  TableDO.java  Tree.java
src/main/java/com/bmtc/common/exception/: BDException.java  BDExceptionHandler.java
src/main/java/com/bmtc/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/bmtc/common/service/: GeneratorService.java  JobService.java  LogService.java
src/main/java/com/bmtc/common/service/impl/: DictServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java
src/main/java/com/bmtc/common/task/: WelcomeJob.java
src/main/java/com/bmtc/common/utils/: BDException.java  DateUtils.java  DigestUtil.java  FileType.java  GenUtils.java  MD5Utils.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java
src/main/java/com/bmtc/common/utils/xss/: JsoupUtil.java
src/main/java/com/bmtc/device/controller/: DeviceManagerController.java  TestReportController.java
src/main/java/com/bmtc/device/dao/: ExecuteDetailDao.java
src/main/java/com/bmtc/device/domain/: Appium.java  TestReport.java
src/main/java/com/bmtc/device/service/: AppiumService.java  DevicesService.java  ExecuteDetailService.java
src/main/java/com/bmtc/device/service/impl/: AppiumServiceImpl.java  ExecuteDetailServiceImpl.java  TestCaseServiceImpl.java
src/main/java/com/bmtc/device/utils/: HttpRequestUtils.java  PropertiesUtils.java  SystemUtils.java
src/main/java/com/bmtc/oa/controller/: NotifyController.java
src/main/java/com/bmtc/oa/domain/: NotifyDO.java  NotifyDTO.java  NotifyRecordDO.java
src/main/java/com/bmtc/oa/service/impl/: NotifyRecordServiceImpl.java  NotifyServiceImpl.java
src/main/java/com/bmtc/report/domain/: Kw.java  Msg.java
src/main/java/com/bmtc/report/uitl/: CreateTestReport.java
src/main/java/com/bmtc/scene/dao/: SceneDao.java
src/main/java/com/bmtc/scene/service/impl/: SceneServiceImpl.java
src/main/java/com/bmtc/script/service/: ScriptService.java
src/main/java/com/bmtc/svn/controller/: SvnConfDiffController.java  SvnRepoController.java  SvnUserController.java
src/main/java/com/bmtc/svn/dao/: SvnUserDao.java
src/main/java/com/bmtc/svn/domain/: SvnConfDiff.java  SvnConfDiffInfo.java  SvnCreateBranchInfo.java  SvnGroupAuthzInfo.java  SvnRepo.java  SvnUser.java  SvnUserAuthz.java  SvnUserRepoInfo.java
src/main/java/com/bmtc/svn/exception/: BusinessException.java
src/main/java/com/bmtc/svn/service/: RepTreeNodeService.java  RepositoryService.java  SvnAdminService.java  SvnCreateBranchService.java  SvnRepoService.java  UpdateLocalCodeBySvnRepoService.java
src/main/java/com/bmtc/system/config/: XssConfig.java
src/main/java/com/bmtc/system/controller/: ConfigController.java  DeptController.java  RegisterController.java  UserController.java
src/main/java/com/bmtc/system/dao/: ConfigDao.java  MenuDao.java  UserDao.java
src/main/java/com/bmtc/system/domain/: MenuDO.java  RoleMenuDO.java  UserLoginStatus.java  UserOnline.java
src/main/java/com/bmtc/system/service/: MenuService.java  RoleService.java
src/main/java/com/bmtc/system/shiro/: UserRealm.java
src/main/java/com/bmtc/system/vo/: UserVO.java
src/main/java/com/bmtc/task/controller/: ExecutePlanController.java
src/main/java/com/bmtc/task/dao/: BMTCExecuteDetailDao.java  ExecutePlanDao.java  ExecutePlanScriptDao.java  TaskScriptDao.java
src/main/java/com/bmtc/task/domain/: ExecutePlanScriptDO.java  TaskSceneDO.java
src/main/java/com/bmtc/task/service/: ExecutePlanService.java
src/main/java/com/bmtc/task/utils/: TestCaseUtils.java
src/main/resources/: application.yml  bmtc.sql
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  LogMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/scene/: SceneMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  UserProductMapper.xml
src/main/resources/static/js/appjs/executePlan/: edit.js
src/main/resources/static/js/appjs/script/: showScript.js  updatePage.js
src/main/resources/static/js/appjs/task/: edit.js
src/main/resources/static/js/plugins/validate/: jquery.validate.extend.js
src/main/resources/templates/: bmtc.html  index_v1.html  login.html  register.html
src/main/resources/templates/executeDetail/: executeDetail.html
src/main/resources/templates/executePlan/: executePlan.html
src/main/resources/templates/scene/: add.html  edit.html  scene.html  sceneTree.html
src/main/resources/templates/svn/svnRepo/: svnRepo.html  svnRepoTree.html
src/main/resources/templates/svn/svnUser/: query.html
src/main/resources/templates/svn/svnUserRight/: add.html  passTest.html  query.html
src/main/resources/templates/system/batch/: batch.html
src/main/resources/templates/system/dept/: deptTree.html
src/main/resources/templates/system/menu/: edit.html
src/main/resources/templates/task/: showTaskList.html  task.html
(+38 files in other folders)
